<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Hub (Demo)</title>
    <style>
      :root { --bg:#f7f7fb; --card:#fff; --text:#111; --muted:#666; --brand:#2a6df4; }
      * { box-sizing:border-box; }
      body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji; background:var(--bg); color:var(--text); }
      .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
      .header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
      h1 { font-size:28px; margin:0; }
      .muted { color: var(--muted); font-size:14px; }
      .tabs { display:flex; gap:8px; margin-bottom:16px; }
      .tab { padding:10px 14px; border:1px solid #e7e7ef; background:#fff; border-radius:10px; cursor:pointer; }
      .tab.active { background:var(--brand); color:#fff; border-color:var(--brand); }
      .card { background:var(--card); border:1px solid #e7e7ef; border-radius:16px; padding:16px; box-shadow: 0 4px 10px rgba(0,0,0,0.04); }
      .row { display:grid; gap:12px; grid-template-columns: 1fr; }
      @media (min-width: 860px) { .row.two { grid-template-columns: 1fr 1fr; } }
      label { display:block; font-size:13px; color:var(--muted); margin-bottom:6px; }
      input[type="text"] { width:100%; padding:10px 12px; border-radius:10px; border:1px solid #dcdcec; }
      .actions { display:flex; gap:10px; align-items:center; margin-top:8px; }
      button { padding:10px 14px; border-radius:10px; border:1px solid #dcdcec; background:#fff; cursor:pointer; }
      button.primary { background: var(--brand); color:#fff; border-color: var(--brand); }
      .error { color:#b00020; font-size:13px; }
      .pill { display:inline-flex; align-items:center; gap:8px; background:#f2f5ff; color:#2a4ab8; border-radius:999px; padding:8px 12px; font-size:13px; }
      .locGrid { display:grid; gap:16px; grid-template-columns: 1fr; }
      @media (min-width: 860px) { .locGrid { grid-template-columns: 1fr 1fr; } }
      .locCard { background:#fff; border:1px solid #e7e7ef; border-radius:16px; padding:14px; }
      .switch { appearance: none; width:44px; height:24px; background:#ddd; border-radius:100px; position:relative; outline:none; cursor:pointer; }
      .switch::after { content:""; position:absolute; top:3px; left:3px; width:18px; height:18px; border-radius:50%; background:#fff; transition: all .2s ease; }
      .switch:checked { background:#4caf50; }
      .switch:checked::after { transform: translateX(20px); }
      footer { color:#999; font-size:12px; margin-top:16px; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.15/index.global.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
